; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_MF_MP3Player]
build_flags =
	${env.build_flags}												; include standard build flags
	-DMF_CUSTOMDEVICE_SUPPORT=1										; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE									; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 									; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DHAS_CONFIG_IN_FLASH											; undefine this and add your configuration to MFCustomDevicesConfig.h to save the config in Flash !!Core FW version must be at least 2.5.2!!
	-I./src/src/MF_CustomDevice										; don't change this one!
	-I./MF_MP3Player													; Include files for your custom device, replace "Template" by your folder name
build_src_filter = 
	+<../MF_MP3Player>													; build files for your custom device, replace "MF_MP3Player" by your folder name
lib_deps =															; You can add additional libraries if required
	dfrobot/DFRobotDFPlayerMini @ ^1.0.6
  	featherfly/SoftwareSerial @ ^1.0
custom_core_firmware_version = 2.5.1								; define the version from the core firmware files your build should base on
custom_device_folder = MF_MP3Player										; path to your Custom Device Sources, replace "Template" by your folder name
custom_community_project = MF MP3Player								; Should match "Project" from section "Community" within the board.json file, it's the name of the ZIP file


; Build settings for the Arduino Nano with Custom Firmware Template
[env:MF_MP3Player_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	${env_MF_MP3Player.build_flags}										; don't change this one!
	-I./src/_Boards/Atmel/Board_Nano								; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	'-DMOBIFLIGHT_TYPE="MF_MP3Player_Nano"'					; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="MF MP3Player Nano"' 						; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter = 
	${env.build_src_filter}											; don't change this one!
	${env_MF_MP3Player.build_src_filter}								; don't change this one!
lib_deps = 
	${env.lib_deps}													; don't change this one!
	${env.custom_lib_deps_Atmel}									; don't change this one!
	${env_MF_MP3Player.lib_deps}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env_MF_MP3Player.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_MF_MP3Player.custom_community_project}			; don't change this one!
custom_device_folder = ${env_MF_MP3Player.custom_device_folder}					; don't change this one!
